@import url(./color.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, p {
    color: #787976;
    font: 400 1rem / 1.5625rem "Open Sans", sans-serif;
}
html{
    font-size: 16px;
}
.header{
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav{
    
    height: 8vh;
    background-color: var(--header-bg-color);
    display: flex;
    gap: 10rem;
    justify-content: space-around;
    align-items: center;
}
.homepage {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 2rem;;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(images/header-background.jpg) center center no-repeat;
    background-size: cover;
    text-align: center;
}
.homepage >h1{
    font-size: 60px;
    font-weight: 700px;
    color: white;
}

.homepage >p{
 font-family: Montserrat;
 font-weight: 700px;
 color: white;
 font-size: 1.10rem;
}
.homepage>button{
    background-color:var(--primery-color);
    color: white;
    padding: 15px 25px;
    font-size: 21px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.right-nav>ul>li>i{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
   background-color: var(--primery-color);
   color: #fff;
    padding: 0.5rem;
}
.right-nav>ul>li>i:hover{
    background-color: #fff;
    color: var(--primery-color);
}
.right-nav{
    display: flex;
    gap: 80px;
}

.right-nav>ul{
    color: white;
    display: flex;
    list-style: none;
    gap: 3rem;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    
}
.right-nav ul li:hover {
    color: var(--primery-color);
}
.right-nav ul li a:hover {
    color: var(--primery-color);
}
a{
    text-decoration: none; 
    color: white;
}
.Intro{
    height: 98vh;
}
.section-title{
   color: var(--primery-color);
}
.Intro-container-left>h2{
    
    color: black;
    font-family: Montserrat sans-serif;
    font-weight: 700;
}
span{
    color: black;
}
.Intro-container{
    display: flex;
    /* margin-top: 10%; */
    padding: 5rem 5rem;
    justify-content: center;
    align-items: center;
    
    
}

.Intro-container-left{
    margin-left: 5rem;
    flex:1;
 
}
.Intro-container-right{
    flex: 1;
    

}
.intro-img{
    position: relative;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0.25rem;
}

.intro-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.intro-img:hover img {
    transform: scale(1.3); 
}

.intro-cards{
    display: flex;
    justify-content:center;
    gap: 8rem;
}
.intro-card-icon>i{
    padding: 2rem;
   font-size: 2rem;
   clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
   background-color: var(--primery-color);
   color: #fff;
  
  
}
.intro-card-icon>i{
    padding: 2rem;
   font-size: 2rem;
   background-color:url( --primery-color);
   color: #fff;
  
}
.intro-card-content{
    display: flex;
    justify-content: center;
}
.intro-card-content-p{
    display: flex;
    justify-content: center;
}
/* . */

.Services{
    margin-top: 12rem;
    overflow: hidden;
}
.Services-content-head>span{
    color: var(--primery-color);
}
.Services-content-head{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
 
   
}
.Services-content{
    height: 110vh;
    background-color:var( --services-bg);
}
h2 {
    color: #484a46;
    font: 700 1.75rem / 2.125rem "Montserrat", sans-serif;
}
.Services-cards{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    gap: 4rem;
   
}
.Services-card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem 2rem;
    position: relative;
}
.Services-card-text>h1{
    text-align: center;
    color: black;
}
.Services-card{
  
    height: 30rem;
    width: 20rem;
    border-radius: 8px;
    border: 1px solid rgb(218, 214, 214);
    box-shadow: #787976;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Services-card>img{
    height: 30%;
    width: 100%;
    border-radius: 8px;
}
.Services-card ul li{
    list-style: square;
    
    
}
.Services-card ul li::marker {
    
    color: green;
}
.Services-card-text>.card1-btn{
    background-color: rgb(9, 233, 158);
    color: white;
    padding: 10px 15px;
    font-size: 21px;
    border-radius: 8px;
    border: none;
    position: relative;
    transform: translateY(3.8rem);

}
.Services-card-text>.card3-btn, .card2-btn{
    background-color: rgb(9, 233, 158);
    color: white;
    padding: 10px 15px;
    font-size: 21px;
    border-radius: 8px;
    border: none;
    position: relative;
    transform: translateY(4.80rem);

}
.Services-card-text>span>strong{
    color: var(--primery-color);
}
.Services-card-text>span{
    color: #070707;
    font-weight: bold;
}
.Details-section1{
    display: flex;

}
.Details-section1-img{
   width: 50%;
   
}

.Details-section1-img>img{
    width: 100%;
    height: auto;
}
.Details-section1-content{
   width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5rem 3rem;

}
.Details-section2{
 margin-top: -0.44rem;
    display: flex;
}
.Details-section2-img{
    width: 50%;
    
 }
 .Details-section2-content{
    width: 50%;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 5rem ;
 
 }

.Details-section2-img> img{
   width: 100%;
   text-align: end;
}

.Details-section-header{
    display: flex;
    gap: 1.5rem;
}
.Details-section-header h2:hover{
    color: var(--primery-color);
}


.Testimonials-header{
    text-align: center;
    margin-top: 4rem;
}
.Testimonials-content{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
    text-align: center;
    overflow: hidden;
}
.testimonial-text{
    font-style: italic;
}
.card-image{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
   
}
.Testimonials1,.Testimonials2,.Testimonials3{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    
}

.Testimonials-content i{
display: flex;
align-items: center;
}

.call-me-container{
    margin-top: 5rem;
    height: 80vh;
    background-color: var(--call-me-bg);
    display: flex;
    padding: 6rem 4rem;
    gap: 5rem;
}
.white,.media{
    color: var( --text-color);
}
.Call-me-content{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.Call-me-content ul li{
    list-style: square;
    
}
.Call-me-content ul li::marker{
    color: var(--primery-color);
    font-size: 1.5rem;
}
#callMeForm{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
 
}
.form-control-input,.form-control-select{
    background-color:var(--input-box-bg);
    border: 1px solid #39728f;
    color: #fff;
    display: block;
    width: 100%;
    padding-top: 1.25rem;
    padding-bottom: 0.25rem;
    padding-left: 1.3125rem;
    border-radius: 0.25rem;
}
button, input {
    overflow: visible;
}
::placeholder {
    color: white;
  }
  .form-control-input:hover,.form-control-select:hover{
    border: 1px solid var(--text-color);
    border-radius: 0.25rem;
  }
  .form-control-submit-button {
    display: inline-block;
    width: 100%;
    height: 3.125rem;
    border: 0.125rem solid #14bf98;
    border-radius: 0.25rem;
    background-color: #14bf98;
    color: #fff;
    font: 700 0.75rem / 1.75rem "Montserrat", sans-serif;
    cursor: pointer;
    transition: all 0.2s;
}
.form-group button:hover{
    background-color: var(--call-me-bg);
}
.Projects{
    margin-top: 4rem;
}
.Projects-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.button{
    padding: 0.5rem;
    border: none;
    color: var(--Projects-btn-text);
    border-radius: 0.45rem;
    background-color:var(--Projects-btn)
}

.button:hover{
    color: var(--text-color);
    background-color: var(  --Projects-btn-bg-hover);
}
.Projects-img{
    margin-top: 2rem;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,ifr);

    padding: 4rem;
}
.Projects-img img{
    height: 12rem;
    width: 20rem;
}